{
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "explorer.sortOrder": "mixed",
    "terminal.integrated.rendererType": "dom",
    "explorer.confirmDragAndDrop": false,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 9,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.indentHandlebars": true,
    "jshint.options": {
        "esversion": 6
    },
    "editor.formatOnSave": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Material Theme Ocean",
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
}